src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='Trải nghiệm sản phẩm thủy sinh cao cấp từ Gex, Senda, ADA, và Smekong. Tất cả từ phân nền, đất trồng, đến phụ kiện, hỗ trợ bạn tạo hồ cá thủy sinh đẳng cấp.')
        meta(name='author', content='')

        title Thủy sinh Sài Thành

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container.px-4.px-lg-5
                a.navbar-brand(href='https://www.thuysinhsaithanh.com')
                    img(src='assets/logo.png', alt='Thủy sinh Sài Thành')
                button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#!') Trang Chủ
                        li.nav-item
                            a.nav-link(href='#!') Giới thiệu
                        li.nav-item.dropdown
                            a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                                | Cửa Hàng
                            ul.dropdown-menu(aria-labelledby='navbarDropdown')
                                li
                                    a.dropdown-item(href='#!') Tất cả sản phẩm

        header.bg-dark.py-5(style='background-image: url("assets/banner/banner-bg.jpeg"); background-size: cover; background-position: center; height: 800px')

        // Section
        section.py-5
            .container.px-4.px-lg-5.my-5
                .text-center.text-black
                    h1.display-4.fw-bolder Trồng cây nuôi cá, hãy nhớ đến Thủy Sinh Sài Thành
                    p.lead.fw-normal.text-black-50.mb-0 Khi nói đến việc tạo dựng và chăm sóc hồ cá cảnh thủy sinh, việc chọn lựa sản phẩm chất lượng là yếu tố quyết định. Trong thế giới hồ cá cảnh, các thương hiệu như Gex, Senda, ADA, và Smekong đã nổi tiếng với dòng sản phẩm phân nền và đất trồng cây chất lượng cao, đáp ứng nhu cầu đa dạng của người chơi hồ cá từ nghiệp dư đến chuyên nghiệp.
                    p.lead.fw-normal.text-black-50.mb-0 Đối với thủy sinh, phân nền không chỉ đóng vai trò cung cấp dinh dưỡng cho cây mà còn giữ vai trò quan trọng trong việc duy trì hệ sinh thái cân bằng trong hồ. Các sản phẩm của ADA, với công thức đặc biệt, được đánh giá cao về khả năng cung cấp dưỡng chất cần thiết cho sự phát triển của cây thủy sinh. Bên cạnh đó, Gex và Senda cũng mang đến những lựa chọn tuyệt vời với phân nền có khả năng giữ chất lượng nước, hỗ trợ phát triển rễ và tăng cường sức khỏe cho cây.
                    p.lead.fw-normal.text-black-50.mb-0 Trong khi đó, đất trồng cây của Smekong không chỉ tốt cho sự phát triển của cây mà còn tạo nên vẻ đẹp tự nhiên và sinh động cho hồ cá cảnh. Sự kết hợp giữa vẻ đẹp tự nhiên và chức năng là điều mà Smekong luôn hướng đến.
                    p.lead.fw-normal.text-black-50.mb-0 Không chỉ dừng lại ở việc cung cấp phân nền và đất trồng cây, những thương hiệu này còn đem đến giải pháp toàn diện cho hồ cá cảnh từ các loại máy lọc nước, đèn chiếu sáng đến các phụ kiện trang trí. Mỗi sản phẩm đều được thiết kế để tối ưu hóa môi trường sống cho cả cá và cây cối, giúp người chơi dễ dàng duy trì và phát triển hồ cá cảnh của mình.
                    p.lead.fw-normal.text-black-50.mb-0 Sự đa dạng trong sản phẩm cũng đồng nghĩa với việc người chơi có nhiều lựa chọn hơn để tạo nên một hồ cá cảnh không chỉ đẹp về mặt thẩm mỹ mà còn bền vững về mặt sinh thái. Từ người mới bắt đầu cho đến những người đã có kinh nghiệm, ai cũng có thể tìm thấy những sản phẩm phù hợp từ Gex, Senda, ADA, và Smekong để đáp ứng nhu cầu và sở thích cá nhân của họ trong thế giới hồ cá cảnh thủy sinh.
            .container.px-4.px-lg-5.mt-5
            
                //- .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
                    .col.mb-5
                        .card.h-100
                            // Product image
                            img.card-img-top(src='assets/product/gex_do_8kg.png', alt='...')
                            // Product details
                            .card-body.p-4
                                .text-center
                                    // Product name
                                    h5.fw-bolder Phân nền thủy sinh GEX đỏ - chuyên nuôi tép [bao 8kg]
                                    // Product price
                                    | 500.000 &#8363;
                            // Product actions
                            .card-footer.p-4.pt-0.border-top-0.bg-transparent
                                .text-center
                                    a.btn.btn-outline-dark.mt-auto(href='#') Liên hệ
                    
                    .col.mb-5
                        .card.h-100
                            // Product image
                            img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                            // Product details
                            .card-body.p-4
                                .text-center
                                    // Product name
                                    h5.fw-bolder Phân nền thủy sinh GEX xanh [Bao chiết 1kg]- Phân nền cao cấp tơi xốp giàu dinh dưỡng cho bể cá
                                    // Product price
                                    | 64.400 &#8363;
                            // Product actions
                            .card-footer.p-4.pt-0.border-top-0.bg-transparent
                                .text-center
                                    a.btn.btn-outline-dark.mt-auto(href='#') Liên hệ
                    .col.mb-5
                        .card.h-100
                            // Product image
                            img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                            // Product details
                            .card-body.p-4
                                .text-center
                                    // Product name
                                    h5.fw-bolder Phân nền thủy sinh GEX đỏ [bao chiếc 1kg] - chuyên nuôi tép
                                    // Product price
                                    | 70.000 &#8363;
                            // Product actions
                            .card-footer.p-4.pt-0.border-top-0.bg-transparent
                                .text-center
                                    a.btn.btn-outline-dark.mt-auto(href='#') Liên hệ
                    .col.mb-5
                        .card.h-100
                            // Product image
                            img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                            // Product details
                            .card-body.p-4
                                .text-center
                                    // Product name
                                    h5.fw-bolder Phân nền thủy sinh GEX xanh [bao 2kg] - Phân nền cao cấp tơi xốp giàu dinh dưỡng cho bể cá
                                    // Product price
                                    | 125.000 &#8363;
                            // Product actions
                            .card-footer.p-4.pt-0.border-top-0.bg-transparent
                                .text-center
                                    a.btn.btn-outline-dark.mt-auto(href='#') Liên hệ
                    .col.mb-5
                        .card.h-100
                            // Product image
                            img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                            // Product details
                            .card-body.p-4
                                .text-center
                                    // Product name
                                    h5.fw-bolder Phân nền thủy sinh Senda cho bể cá (2kg)
                                    // Product price
                                    | 65.000 &#8363;
                            // Product actions
                            .card-footer.p-4.pt-0.border-top-0.bg-transparent
                                .text-center
                                    a.btn.btn-outline-dark.mt-auto(href='#') Liên hệ
                    .col.mb-5
                        .card.h-100
                            // Product image
                            img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                            // Product details
                            .card-body.p-4
                                .text-center
                                    // Product name
                                    h5.fw-bolder Phân nền thủy sinh GEX xanh [bao 8kg] - Phân nền cao cấp tơi xốp giàu dinh dưỡng cho bể cá
                                    // Product price
                                    | 490.000 &#8363;
                            // Product actions
                            .card-footer.p-4.pt-0.border-top-0.bg-transparent
                                .text-center
                                    a.btn.btn-outline-dark.mt-auto(href='#') Liên hệ
                    .col.mb-5
                        .card.h-100
                            // Product image
                            img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                            // Product details
                            .card-body.p-4
                                .text-center
                                    // Product name
                                    h5.fw-bolder Phân nền thủy sinh GEX xanh [bao 4kg] - Phân nền cao cấp tơi xốp giàu dinh dưỡng cho bể cá
                                    // Product price
                                    | 250.000 &#8363;
                            // Product actions
                            .card-footer.p-4.pt-0.border-top-0.bg-transparent
                                .text-center
                                    a.btn.btn-outline-dark.mt-auto(href='#') Liên hệ
                    .col.mb-5
                        .card.h-100
                            // Product image
                            img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                            // Product details
                            .card-body.p-4
                                .text-center
                                    // Product name
                                    h5.fw-bolder Phân nền AQUAFOR TOPSOIL (3 lít) cho bể cá (MÀU ĐEN)
                                    // Product price
                                    | 55.000 &#8363;
                            // Product actions
                            .card-footer.p-4.pt-0.border-top-0.bg-transparent
                                .text-center
                                    a.btn.btn-outline-dark.mt-auto(href='#') Liên hệ
                    .col.mb-5
                        .card.h-100
                            // Product image
                            img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                            // Product details
                            .card-body.p-4
                                .text-center
                                    // Product name
                                    h5.fw-bolder Phân Nền ADA Amazonia Ver.1 (1L) CHỮ VÀNG cho bể cá
                                    // Product price
                                    | 195.000 &#8363;
                            // Product actions
                            .card-footer.p-4.pt-0.border-top-0.bg-transparent
                                .text-center
                                    a.btn.btn-outline-dark.mt-auto(href='#') Liên hệ
                    //- .col.mb-5
                    //-     .card.h-100
                    //-         // Product image
                    //-         img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                    //-         // Product details
                    //-         .card-body.p-4
                    //-             .text-center
                    //-                 // Product name
                    //-                 h5.fw-bolder Fancy Product
                    //-                 // Product price
                    //-                 | $40.00 - $80.00
                    //-         // Product actions
                    //-         .card-footer.p-4.pt-0.border-top-0.bg-transparent
                    //-             .text-center
                    //-                 a.btn.btn-outline-dark.mt-auto(href='#') View options
                    //- .col.mb-5
                    //-     .card.h-100
                    //-         // Sale badge
                    //-         .badge.bg-dark.text-white.position-absolute(style='top: 0.5rem; right: 0.5rem;') Sale
                    //-         // Product image
                    //-         img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                    //-         // Product details
                    //-         .card-body.p-4
                    //-             .text-center
                    //-                 // Product name
                    //-                 h5.fw-bolder Special Item
                    //-                 // Product reviews
                    //-                 .d-flex.justify-content-center.small.text-warning.mb-2
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                 // Product price
                    //-                 span.text-muted.text-decoration-line-through $20.00
                    //-                 | $18.00
                    //-         // Product actions
                    //-         .card-footer.p-4.pt-0.border-top-0.bg-transparent
                    //-             .text-center
                    //-                 a.btn.btn-outline-dark.mt-auto(href='#') Add to cart
                    //- .col.mb-5
                    //-     .card.h-100
                    //-         // Sale badge
                    //-         .badge.bg-dark.text-white.position-absolute(style='top: 0.5rem; right: 0.5rem;') Sale
                    //-         // Product image
                    //-         img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                    //-         // Product details
                    //-         .card-body.p-4
                    //-             .text-center
                    //-                 // Product name
                    //-                 h5.fw-bolder Sale Item
                    //-                 // Product price
                    //-                 span.text-muted.text-decoration-line-through $50.00
                    //-                 | $25.00
                    //-         // Product actions
                    //-         .card-footer.p-4.pt-0.border-top-0.bg-transparent
                    //-             .text-center
                    //-                 a.btn.btn-outline-dark.mt-auto(href='#') Add to cart
                    //- .col.mb-5
                    //-     .card.h-100
                    //-         // Product image
                    //-         img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                    //-         // Product details
                    //-         .card-body.p-4
                    //-             .text-center
                    //-                 // Product name
                    //-                 h5.fw-bolder Popular Item
                    //-                 // Product reviews
                    //-                 .d-flex.justify-content-center.small.text-warning.mb-2
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                 // Product price
                    //-                 | $40.00
                    //-         // Product actions
                    //-         .card-footer.p-4.pt-0.border-top-0.bg-transparent
                    //-             .text-center
                    //-                 a.btn.btn-outline-dark.mt-auto(href='#') Add to cart
                    //- .col.mb-5
                    //-     .card.h-100
                    //-         // Sale badge
                    //-         .badge.bg-dark.text-white.position-absolute(style='top: 0.5rem; right: 0.5rem;') Sale
                    //-         // Product image
                    //-         img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                    //-         // Product details
                    //-         .card-body.p-4
                    //-             .text-center
                    //-                 // Product name
                    //-                 h5.fw-bolder Sale Item
                    //-                 // Product price
                    //-                 span.text-muted.text-decoration-line-through $50.00
                    //-                 | $25.00
                    //-         // Product actions
                    //-         .card-footer.p-4.pt-0.border-top-0.bg-transparent
                    //-             .text-center
                    //-                 a.btn.btn-outline-dark.mt-auto(href='#') Add to cart
                    //- .col.mb-5
                    //-     .card.h-100
                    //-         // Product image
                    //-         img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                    //-         // Product details
                    //-         .card-body.p-4
                    //-             .text-center
                    //-                 // Product name
                    //-                 h5.fw-bolder Fancy Product
                    //-                 // Product price
                    //-                 | $120.00 - $280.00
                    //-         // Product actions
                    //-         .card-footer.p-4.pt-0.border-top-0.bg-transparent
                    //-             .text-center
                    //-                 a.btn.btn-outline-dark.mt-auto(href='#') View options
                    //- .col.mb-5
                    //-     .card.h-100
                    //-         // Sale badge
                    //-         .badge.bg-dark.text-white.position-absolute(style='top: 0.5rem; right: 0.5rem;') Sale
                    //-         // Product image
                    //-         img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                    //-         // Product details
                    //-         .card-body.p-4
                    //-             .text-center
                    //-                 // Product name
                    //-                 h5.fw-bolder Special Item
                    //-                 // Product reviews
                    //-                 .d-flex.justify-content-center.small.text-warning.mb-2
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                 // Product price
                    //-                 span.text-muted.text-decoration-line-through $20.00
                    //-                 | $18.00
                    //-         // Product actions
                    //-         .card-footer.p-4.pt-0.border-top-0.bg-transparent
                    //-             .text-center
                    //-                 a.btn.btn-outline-dark.mt-auto(href='#') Add to cart
                    //- .col.mb-5
                    //-     .card.h-100
                    //-         // Product image
                    //-         img.card-img-top(src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg', alt='...')
                    //-         // Product details
                    //-         .card-body.p-4
                    //-             .text-center
                    //-                 // Product name
                    //-                 h5.fw-bolder Popular Item
                    //-                 // Product reviews
                    //-                 .d-flex.justify-content-center.small.text-warning.mb-2
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                     .bi-star-fill
                    //-                 // Product price
                    //-                 | $40.00
                    //-         // Product actions
                    //-         .card-footer.p-4.pt-0.border-top-0.bg-transparent
                    //-             .text-center
                    //-                 a.btn.btn-outline-dark.mt-auto(href='#') Add to cart

        // Footer
        footer.py-5.bg-dark
            .container
                .row
                    .col-md-6
                        h5.text-white Thủy sinh Sài Thành
                        p.text-white
                            | Địa chỉ: 65/5B ấp Mỹ Hòa 3, Tân Xuân, Hóc Môn, TP.HCM
                            br
                            | Số điện thoại: 0961443019
                            br
                            | FB:
                            a(href="https://www.facebook.com/saithanhaquarium") https://www.facebook.com/saithanhaquarium
                    .col-md-6.text-md-end
                        p.text-white &copy; Copyright 2023.

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Trải nghiệm sản phẩm thủy sinh cao cấp từ Gex, Senda, ADA, và Smekong. Tất cả từ phân nền, đất trồng, đến phụ kiện, hỗ trợ bạn tạo hồ cá thủy sinh đẳng cấp." />
    <meta name="author" content="hontrangvn@gmail.com" />
    <title>Thủy sinh Sài Thành</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/mdb.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="https://www.thuysinhsaithanh.com"><img src="assets/logo.png"
                    alt="Thủy sinh Sài Thành" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Trang Chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Giới thiệu</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Cửa Hàng</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">Tất cả sản phẩm</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-dark py-5"
        style="background-image: url('assets/banner/banner-bg.jpeg'); background-size: cover; background-position: center; height: 800px">
    </header>
    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/gex_xanh_2kg.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân nền thủy sinh GEX xanh - Phân nền cao cấp tơi xốp giàu dinh
                                    dưỡng [bao 2kg]</h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/gex_xanh_1kg.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân nền thủy sinh GEX xanh [bao chiết 1kg] - Phân nền cao cấp tơi
                                    xốp giàu dinh dưỡng cho bể cá </h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/gex_do.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân nền thủy sinh GEX đỏ [bao chiết 1kg] - chuyên nuôi tép</h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/gex_xanh_4kg.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân nền thủy sinh GEX xanh - Phân nền cao cấp tơi xốp giàu dinh
                                    dưỡng [bao 4kg]</h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/gex_xanh_8kg.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân nền thủy sinh GEX xanh - Phân nền cao cấp tơi xốp giàu dinh
                                    dưỡng [bao 8kg]</h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/gex_do.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân nền thủy sinh GEX đỏ - chuyên nuôi tép [bao 2kg]</h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/gex_do.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân nền thủy sinh GEX đỏ - chuyên nuôi tép [bao 8kg]</h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/senda.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân nền thủy sinh Senda cho bể cá (2kg)</h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/smekong.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân nền cho bể cá S MeKong Bio Plus [bao 2kg]</h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/ada.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân Nền ADA Amazonia Ver.1 CHỮ VÀNG - (1L)</h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/product/aquafor.png" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Phân nền AQUAFOR TOPSOIL (MÀU ĐEN) (3 lít)</h5>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Liên hệ</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-black">
                <h1 class="display-4 fw-bolder">Trồng cây nuôi cá, hãy nhớ đến Thủy Sinh Sài Thành</h1>
                <p class="lead fw-normal text-black-50 mb-0">Khi nói đến việc tạo dựng và chăm sóc hồ cá cảnh thủy sinh,
                    việc chọn lựa sản phẩm chất lượng là yếu tố quyết định. Trong thế giới hồ cá cảnh, các thương hiệu
                    như Gex, Senda, ADA, và Smekong đã nổi tiếng với dòng sản phẩm phân nền và đất trồng cây chất lượng
                    cao, đáp ứng nhu cầu đa dạng của người chơi hồ cá từ nghiệp dư đến chuyên nghiệp.</p>
                <p class="lead fw-normal text-black-50 mb-0">Đối với thủy sinh, phân nền không chỉ đóng vai trò cung cấp
                    dinh dưỡng cho cây mà còn giữ vai trò quan trọng trong việc duy trì hệ sinh thái cân bằng trong hồ.
                    Các sản phẩm của ADA, với công thức đặc biệt, được đánh giá cao về khả năng cung cấp dưỡng chất cần
                    thiết cho sự phát triển của cây thủy sinh. Bên cạnh đó, Gex và Senda cũng mang đến những lựa chọn
                    tuyệt vời với phân nền có khả năng giữ chất lượng nước, hỗ trợ phát triển rễ và tăng cường sức khỏe
                    cho cây.</p>
                <p class="lead fw-normal text-black-50 mb-0">Trong khi đó, đất trồng cây của Smekong không chỉ tốt cho
                    sự phát triển của cây mà còn tạo nên vẻ đẹp tự nhiên và sinh động cho hồ cá cảnh. Sự kết hợp giữa vẻ
                    đẹp tự nhiên và chức năng là điều mà Smekong luôn hướng đến.</p>
                <p class="lead fw-normal text-black-50 mb-0">Không chỉ dừng lại ở việc cung cấp phân nền và đất trồng
                    cây, những thương hiệu này còn đem đến giải pháp toàn diện cho hồ cá cảnh từ các loại máy lọc nước,
                    đèn chiếu sáng đến các phụ kiện trang trí. Mỗi sản phẩm đều được thiết kế để tối ưu hóa môi trường
                    sống cho cả cá và cây cối, giúp người chơi dễ dàng duy trì và phát triển hồ cá cảnh của mình.</p>
                <p class="lead fw-normal text-black-50 mb-0">Sự đa dạng trong sản phẩm cũng đồng nghĩa với việc người
                    chơi có nhiều lựa chọn hơn để tạo nên một hồ cá cảnh không chỉ đẹp về mặt thẩm mỹ mà còn bền vững về
                    mặt sinh thái. Từ người mới bắt đầu cho đến những người đã có kinh nghiệm, ai cũng có thể tìm thấy
                    những sản phẩm phù hợp từ Gex, Senda, ADA, và Smekong để đáp ứng nhu cầu và sở thích cá nhân của họ
                    trong thế giới hồ cá cảnh thủy sinh.</p>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Kết nối với chúng tôi tại:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="https://www.facebook.com/saithanhaquarium" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.tiktok.com/@thuysinhsaithanh" class="me-4 text-reset">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a href="https://www.tiktok.com/@thuysinhsaithanh" class="me-4 text-reset">
                    <i class="fab fa-shopee"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>THỦY SINH SÀI THÀNH
                        </h6>
                        <p>
                            Thủy Sinh Sài Thành là địa chỉ uy tín chuyên cung cấp các sản phẩm và dịch vụ thủy sinh,
                            trang trí hồ cá và tạo hồ cá cảnh chất lượng cao. Chúng tôi tự hào mang đến cho bạn không
                            gian sống động, tươi mới và gần gũi với thiên nhiên.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Danh Mục
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Phân nền</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Thông tin
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Về chúng tôi</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Tầm nhìn</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Liên hệ</h6>
                        <p><i class="fas fa-home me-3"></i> 65/5B tổ 6, ấp Mỹ Hòa 3, xã Tân Xuân, huyện Hóc Môn, Tp. Hồ
                            Chí Minh</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            thuysinhsaithanh@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i>0961 443 019 (cô Như)</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="https://thuysinhsaithanh.com">thuysinhsaithanh.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/mdb.umd.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
